<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.test.autoCompleteController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="382.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="366.0" layoutY="8.0" onMouseClicked="#switchToMain" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../menu.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <TextField fx:id="input" layoutX="9.0" layoutY="41.0" onKeyTyped="#onInputChange" prefHeight="25.0" prefWidth="273.0" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="8.0" prefHeight="25.0" prefWidth="168.0" text="Auto complete word">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font></Label>
                <Label fx:id="prediction" disable="true" layoutX="16.0" layoutY="45.0" prefHeight="17.0" prefWidth="261.0" text="Enter text here..." textFill="#0000009f" />
                <Button fx:id="add" focusTraversable="false" layoutX="178.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#addToWordlist" prefHeight="25.0" prefWidth="142.0" text="Add to wordlist">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font></Button>
                <Button fx:id="clear" focusTraversable="false" layoutX="328.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#clearWordList" prefHeight="25.0" prefWidth="24.0" text="C">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Button>
            <TreeView id="treeView" fx:id="treeView" editable="true" focusTraversable="false" layoutX="9.0" layoutY="74.0" prefHeight="317.0" prefWidth="345.0" />
            <Button layoutX="290.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Load" />
            </children>
        </AnchorPane>
    </children>
</VBox>
