<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.test.mainController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button id="next" focusTraversable="false" layoutX="349.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#switchToNext" prefHeight="25.0" prefWidth="163.0" text="NEXT">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="161.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#switchToValueConverter" prefHeight="34.0" prefWidth="222.0" text="Value converter">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="161.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#switchToAutoComplete" prefHeight="34.0" prefWidth="222.0" text="Auto complete word">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="161.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#switchToPasswordCredentials" prefHeight="34.0" prefWidth="222.0" text="Password credentials">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
