<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="548.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.test.passwordCredentialsController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" onInputMethodTextChanged="#onClickKeyboard" onKeyPressed="#onClickKeyboard" onMouseClicked="#onClickKeyboard" prefHeight="548.0" prefWidth="702.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitHeight="25.0" fitWidth="28.0" focusTraversable="true" layoutX="674.0" layoutY="14.0" onMouseClicked="#switchToMain" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../menu.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <Label layoutX="12.0" layoutY="48.0" text="Password length: " />
                <TextField fx:id="lengthTextField" alignment="CENTER" focusTraversable="false" layoutX="161.0" layoutY="46.0" prefHeight="25.0" prefWidth="233.0" promptText="1 - 1024" />
                <CheckBox fx:id="lowerCheckBox" layoutX="12.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#onToggleLowerCase" prefHeight="21.0" prefWidth="117.0" text="use small letters" />
                <TextField fx:id="lowerTextField" alignment="CENTER" focusTraversable="false" layoutX="161.0" layoutY="165.0" onKeyTyped="#onCharacterInputUpdate" prefHeight="25.0" prefWidth="233.0" promptText="abcdefghijklmnopqrstuvwxyz" />
                <CheckBox fx:id="upperCheckBox" layoutX="12.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onToggleUpperCase" prefHeight="21.0" prefWidth="107.0" text="use big letters" />
                <TextField fx:id="upperTextField" alignment="CENTER" focusTraversable="false" layoutX="161.0" layoutY="225.0" onKeyTyped="#onCharacterInputUpdate" prefHeight="25.0" prefWidth="233.0" promptText="ABCDEFGHIJKLMNOPQRSTUWVXYZ" />
                <CheckBox fx:id="specialCheckBox" layoutX="9.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#onToggleSpecial" prefHeight="21.0" prefWidth="140.0" text="use special characters" />
                <TextField fx:id="specialTextField" alignment="CENTER" focusTraversable="false" layoutX="158.0" layoutY="354.0" onKeyTyped="#onCharacterInputUpdate" prefHeight="25.0" prefWidth="233.0" promptText="!@#$%^&amp;*()" />
                <CheckBox fx:id="numberCheckBox" layoutX="9.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#onToggleNumber" prefHeight="17.0" prefWidth="95.0" text="use numbers" />
                <TextField fx:id="numberTextField" alignment="CENTER" focusTraversable="false" layoutX="158.0" layoutY="291.0" onKeyTyped="#onCharacterInputUpdate" prefHeight="25.0" prefWidth="233.0" promptText="0123456789" />
                <Button fx:id="generateButton" layoutX="420.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onClickGenerateButton" prefHeight="25.0" prefWidth="107.0" text="Generate list" />
                <TreeView fx:id="passwordTreeView" layoutX="420.0" layoutY="46.0" prefHeight="489.0" prefWidth="279.0" />
                <TextField fx:id="countTextField" alignment="CENTER" focusTraversable="false" layoutX="161.0" layoutY="82.0" prefHeight="25.0" prefWidth="233.0" promptText="1 - 1024" />
                <Label layoutX="12.0" layoutY="84.0" prefHeight="21.0" prefWidth="140.0" text="Password count:" />
                <CheckBox fx:id="repeatCaseCheckBox" layoutX="12.0" layoutY="413.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="287.0" text="no repeat small and big characters" />
                <Slider fx:id="lowerSlider" layoutX="157.0" layoutY="196.0" min="1.0" onMouseDragged="#onUpdate" prefHeight="14.0" prefWidth="241.0" value="50.0" />
                <Slider fx:id="upperSlider" layoutX="157.0" layoutY="255.0" min="1.0" onDragDetected="#onUpdate" onMouseDragged="#onUpdate" prefHeight="14.0" prefWidth="241.0" value="50.0" />
                <Slider fx:id="specialSlider" layoutX="154.0" layoutY="383.0" min="1.0" onDragDetected="#onUpdate" onMouseDragged="#onUpdate" prefHeight="14.0" prefWidth="241.0" value="50.0" />
                <Slider fx:id="numberSlider" layoutX="154.0" layoutY="321.0" min="1.0" onDragDetected="#onUpdate" onMouseDragged="#onUpdate" prefHeight="14.0" prefWidth="241.0" value="50.0" />
                <Label fx:id="lowerStatusLabel" layoutX="129.0" layoutY="194.0" text="50%" />
                <Label fx:id="upperStatusLabel" layoutX="129.0" layoutY="254.0" text="50%" />
                <Label fx:id="specialStatusLabel" layoutX="126.0" layoutY="382.0" text="50%" />
                <Label fx:id="numberStatusLabel" layoutX="126.0" layoutY="322.0" text="50%" />
                <Label fx:id="combinationStatusLabel" alignment="CENTER" layoutX="160.0" layoutY="13.0" prefHeight="27.0" prefWidth="233.0" text="możliwych kombinacji"> </Label>
                <Button fx:id="saveButton" layoutX="544.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onClickSaveButton" prefHeight="25.0" prefWidth="114.0" text="Save passwords" />
                <CheckBox fx:id="repeatCheckBox" layoutX="12.0" layoutY="436.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="140.0" text="no repeat signs" />
                <Separator layoutX="406.0" layoutY="14.0" orientation="VERTICAL" prefHeight="521.0" prefWidth="0.0" />
                <Label layoutX="11.0" layoutY="14.0" prefHeight="25.0" prefWidth="148.0" text="Password settings:"> </Label>
                <Label layoutX="12.0" layoutY="134.0" prefHeight="25.0" prefWidth="189.0" text="Password signs settings:"> </Label>
                <Separator layoutX="12.0" layoutY="125.0" prefHeight="1.0" prefWidth="395.0" />
                <TextArea fx:id="characterTextArea" editable="false" layoutX="10.0" layoutY="486.0" prefHeight="49.0" prefWidth="384.0" wrapText="true" />
                <Separator layoutX="12.0" layoutY="469.0" prefHeight="1.0" prefWidth="395.0" />
            <CheckBox fx:id="leakCheckBox" layoutX="238.0" layoutY="436.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="156.0" text="leak test (experimental)" />
            </children>
        </AnchorPane>
    </children>
</VBox>
